<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="main_div">
        <div class="HomePage">

            <div class="header">
                <div class="profile">
                    <div class="profile_image">
                        <a href=""> <img src="icons/user-circle-solid.svg" alt="" width="40px" height="40px">
                        </a>
                    </div>
                </div>
                <div class="status">
                    <abbr title="Status"> <a href=""> <img src="icons/spinner-solid.svg" alt="" width="25px"
                                height="25px"></abbr>
                </div></a>
                <div class="newchat">
                    <abbr title="New chat"> <a href=""><img src="icons/comment-alt-solid.svg" alt="" width="25px"
                                height="25px"></abbr>
                </div></a>
                <div class="menu">
                    <abbr title="Menu"> <a href=""> <img src="icons/ellipsis-v-solid.svg" alt="" width="25px"
                                height="25px"></abbr>
                </div></a>
            </div>

            <div class="search">
                <img src="icons/search-solid.svg" alt="" width="40px" height="40px">
                <input type="text" placeholder="Search or start new chat">
            </div>

            <div class="chatList">
                <ul>
                    <li>
                        <div class="mainList">
                            <div class="listProfile">
                                <a href=""> <img src="icons/user-circle-solid.svg" alt="" width="50px" height="50px">
                                </a>
                            </div>
                            <div class="aboutChat">
                                <div class="name_time">
                                    <div class="name"><p>Sir Ghous Ahmed</p></div>
                                    <div class="time"><p>9:10am</p></div>
                                </div>
                                <div class="message"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, tenetur commodi? Ab alias nostrum, dolorum, consequuntur illo reiciendis possimus sequi aut maxime vel ipsam sit cumque consequatur molestiae. Tempora, praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="mainList">
                            <div class="listProfile">
                                <a href=""> <img src="icons/user-circle-solid.svg" alt="" width="50px" height="50px">
                                </a>
                            </div>
                            <div class="aboutChat">
                                <div class="name_time">
                                    <div class="name"><p>Sir Muhammad Ali</p></div>
                                    <div class="time"><p>9:10am</p></div>
                                </div>
                                <div class="message"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="mainList">
                            <div class="listProfile">
                                <a href=""> <img src="icons/user-circle-solid.svg" alt="" width="50px" height="50px">
                                </a>
                            </div>
                            <div class="aboutChat">
                                <div class="name_time">
                                    <div class="name"><p>Saylani</p></div>
                                    <div class="time"><p>9:10am</p></div>
                                </div>
                                <div class="message"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="mainList">
                            <div class="listProfile">
                                <a href=""> <img src="icons/user-circle-solid.svg" alt="" width="50px" height="50px">
                                </a>
                            </div>
                            <div class="aboutChat">
                                <div class="name_time">
                                    <div class="name"><p>Brother</p></div>
                                    <div class="time"><p>9:10am</p></div>
                                </div>
                                <div class="message"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="mainList">
                            <div class="listProfile">
                                <a href=""> <img src="icons/user-circle-solid.svg" alt="" width="50px" height="50px">
                                </a>
                            </div>
                            <div class="aboutChat">
                                <div class="name_time">
                                    <div class="name"><p>Ifran</p></div>
                                    <div class="time"><p>9:10am</p></div>
                                </div>
                                <div class="message"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="mainList">
                            <div class="listProfile">
                                <a href=""> <img src="icons/user-circle-solid.svg" alt="" width="50px" height="50px">
                                </a>
                            </div>
                            <div class="aboutChat">
                                <div class="name_time">
                                    <div class="name"><p>Abdul Samad</p></div>
                                    <div class="time"><p>9:10am</p></div>
                                </div>
                                <div class="message"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="mainList">
                            <div class="listProfile">
                                <a href=""> <img src="icons/user-circle-solid.svg" alt="" width="50px" height="50px">
                                </a>
                            </div>
                            <div class="aboutChat">
                                <div class="name_time">
                                    <div class="name"><p>Abdul Wahab</p></div>
                                    <div class="time"><p>9:10am</p></div>
                                </div>
                                <div class="message"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="mainList">
                            <div class="listProfile">
                                <a href=""> <img src="icons/user-circle-solid.svg" alt="" width="50px" height="50px">
                                </a>
                            </div>
                            <div class="aboutChat">
                                <div class="name_time">
                                    <div class="name"><p>Abdul Wahab</p></div>
                                    <div class="time"><p>9:10am</p></div>
                                </div>
                                <div class="message"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="mainList">
                            <div class="listProfile">
                                <a href=""> <img src="icons/user-circle-solid.svg" alt="" width="50px" height="50px">
                                </a>
                            </div>
                            <div class="aboutChat">
                                <div class="name_time">
                                    <div class="name"><p>Abdul Wahab</p></div>
                                    <div class="time"><p>9:10am</p></div>
                                </div>
                                <div class="message"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>



           
        </div>



        <div class="ChatPage">
            <h1 class="AppName">Saylani ChatApp</h1>
<h1>Waiting for new chats...</h1>
<h2>Powered by Abdul Samad</h2>
        </div>
    </div>

</body>

</html>